<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <style>
            #myInput {
                font-size: 16px;
                padding: 10px 10px;
                border: none;
                border-bottom: 1px solid #ddd;
                width: 300px;
            }

            #myInput:focus {outline: 2px solid #27ae60;}

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f6f6f6;
                min-width: 318px;
                overflow: auto;
                border: 1px solid #ddd;
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .ok {
                background-color: rgba(52, 152, 219, .5);
            }

            .typo {
                background-color: rgba(192, 57, 43, .5);
            }

            .dropdown a:hover {background-color: #ddd;}
            .show {display: block;}

            p {
                font-weight: 500;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <h3>Задача №4**</h3>
        <p>Немного отклонился от задачи. Набирать нужно не дни недели, а города России.</p>
        <p>Поис начинается со второй буквы. Неправильно введенная буква будет подсвечена.</p>
        <p>Для примера, можно набрать <span class="typo">"мосв"</span></p>
        <br />
        <br />
        <div class="dropdown">
            <input type="text" placeholder="Поиск.." id="myInput">
            <div id="myDropdown" class="dropdown-content">
            </div>
        </div>
        <script src="city.js"></script>
        <script src="index.js"></script>
    </body>
</html>
